<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Fall 2024</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h3>Week 8: CNC Milling</h3>

<h4>Dishwasher Helper</h4>

<p>My partner and I sometimes lose track of when we run the dishwasher and can accidentally end up unloading still-dirty dishes. To fix this problem, I built a little "dishwasher helper".</p>

<p>This helper would be a little wheel which we could spin in order to tell us whether the dishwasher was currently dirty or clean.</p>

<image style = "width: 400px" src = "./cleanAndDirty.png"> </image>

<p>I used wood with a decent finish and set it up with the shopbot!</p>

<iframe 
  width="560" 
  height="315" 
  src="https://www.youtube.com/embed/LtU-t5q6Gf0?si=t285Myt6wgo_TF79" 
  title="YouTube video player" 
  frameborder="0" 
  allow=
    "accelerometer; 
    autoplay; 
    clipboard-write; 
    encrypted-media; 
    gyroscope; 
    picture-in-picture; 
    web-share" 
  referrerpolicy="strict-origin-when-cross-origin" 
  allowfullscreen>
</iframe>

<p>Which resulted in these pieces:</p>

<image style = "width: 400px" src = "./postCNC.jpg"> </image>

<p>This already worked ok, I could turn the outer ring and indicate whether the dishwasher was dirty or clean depending upon which word was right side up. However, I noticed that I had a bit of trouble spinning the outer ring due to the friction of wood on wood. To remedy this, I individually vacuum formed both parts. I also realized that this would be a good idea as it would afford the wood some protection from water, which it would certainly have to deal with when attached to a surface like a dishwasher.</p>

<image style = "width: 300px" src = "./ringVacuumed.jpg"> </image>
<image style = "width: 300px" src = "./centerVacuumed.jpg"> </image>

<p>And then all together again:</p>

<image style = "width: 400px" src = "./allVacuumed.jpg"> </image>

<p>This certainly spun more easily now and it was protected from water but there was one more issue: when I open my dishwasher, it swings down. The plan was to attach the center hub to the dishwasher and have the ring spin freely, but as it was, the ring would just fall off. To fix this, I decided to feed to birds with one scone.</p>

<p>I designed a little arrow which would attach to the center hub but extend beyond the ends of the hub to hold the ring in place around it.</p>

<image style = "width: 400px" src = "./finishedHelper.jpg"> </image>

<p>With this attached we are all done! I screwed some magnets into the back and we have our finished dishwasher helper!</p>

<iframe 
  width="560" 
  height="315" 
  src="https://www.youtube.com/embed/QqHa18Mgejo?si=5OtRrlT3TB4xkLsJ" 
  title="YouTube video player" 
  frameborder="0" 
  allow=
    "accelerometer; 
    autoplay; 
    clipboard-write; 
    encrypted-media; 
    gyroscope; 
    picture-in-picture; 
    web-share" 
  referrerpolicy="strict-origin-when-cross-origin" 
  allowfullscreen>
</iframe>

<p class="margin">   </p>


<a id="btn" href="./DishWasherSign.dxf" download>Download Dishwasher Helper Model</a>

</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>